[defaults]
interpreter_python = /usr/bin/python3
bin_ansible_callbacks = True
forks = 10 
timeout = 60

DEFAULT_VAULT_PASSWORD_FILE = "./.vault_pass"
vault_password_file = ./.vault_pass

# Show diffs of changes
[diff]
always = True

